<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main6">
        <h1> My Portfolio </h1>
    <img width="300" height="300" src="./my.jpg" alt="my image">
    <h6> Software Engineer </h6>
    <p> I am a beginner software engineer with no past experience but excited to learn new things in my niche. I will be
        very grateful to have opportunities of hardwork to prpve myself in any organization. I always looks to success. </p>
    </div>
</body>
</html>